<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="counter">
            <div class="PlusAndMinus">
                <button id="Plus" onclick = "plus()">+</button>
                <p id="count">0</p>
                <button id ="Minus" onclick ="minus()">-</button>
            </div>
            <button class = "sqr" onclick="sqr()">^</button>
            <button class="reset" onclick = "reset()">Reset</button>
            <p id = "error" class="error"></p>
        </div>
    </body>
    <script src="index.js"></script>
</html>